# BloodDon

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blooddonbeta/: AppCompatPreferenceActivity.java  ChatActivity.java  ChatUser.java  Conv.java  ConversationFragment.java  ConversationsAdapter.java  GetTimeAgo.java  InfoActivity.java  LockedString.java  LoginActivity.java  MapsActivity.java  MatchBloodType.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMessageStatusFormatter.java  SearchActivity.java  SearchFragment.java  SearchResultAdapter.java  SearchResultFragment.java  User.java  UserProfileActivity.java  UserProfileFragment.java  UsersProfile.java
app/src/main/res/drawable/: reccomend_toggle.xml
app/src/main/res/layout/: activity_info.xml  activity_maps.xml  activity_user_profile.xml  conversationitem.xml  fragment_conversation.xml  fragment_search.xml  fragment_user_profile.xml  search_item.xml  search_list.xml
app/src/main/res/layout-small/: activity_info.xml
app/src/main/res/layout-sw320dp/: fragment_search.xml
app/src/main/res/layout-sw420dp/: activity_info.xml  activity_login.xml
app/src/main/res/layout-sw480dp/: activity_info.xml
app/src/main/res/layout-sw560dp/: activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_info.xml  fragment_search.xml
app/src/main/res/layout-sw720dp/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_sign_up.xml  activity_users_profile.xml  fragment_conversation.xml  fragment_search.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
