<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.blooddonbeta.UsersProfile"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="224dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgroundsky" />

    <TextView
        android:id="@+id/usersProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="GLSID Person"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usersProfilePic" />

    <ImageView
        android:id="@+id/medal1"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal3"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/medal2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic" />

    <ImageView
        android:id="@+id/medal2"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal4"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/medal3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medal1"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic" />

    <ImageView
        android:id="@+id/medal3"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal5"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/usersProfilePic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medal2"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/medal4"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal7"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/medal6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/usersProfilePic"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic" />

    <ImageView
        android:id="@+id/medal6"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal8"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medal4"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="26dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/medal9"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medal6"
        app:layout_constraintTop_toTopOf="@+id/usersProfilePic"
        android:layout_marginRight="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/usersProfilePic"
        android:layout_width="140dp"
        android:layout_height="146dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:src="@drawable/defaultprofileimage"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <com.like.LikeButton
        android:id="@+id/star_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:visibility="visible"
        app:icon_size="80dp"
        app:icon_type="Star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/usersProfileAdrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Hello There!"
        app:layout_constraintEnd_toEndOf="@+id/usersProfileName"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/usersProfileName"
        app:layout_constraintTop_toBottomOf="@+id/usersProfileName" />

    <TextView
        android:id="@+id/usersProfileBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="O -"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usersProfileAdrs" />

    <TextView
        android:id="@+id/usersPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="100 Pt"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usersProfileBloodType" />


</android.support.constraint.ConstraintLayout>
